<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics | Style Guide</title>
    <link rel="stylesheet" href="graphics.css">
</head>
<body>
    <div class="main-container">
        <img class="title-box" src="../images/Pixel/graphicsTitle.svg" alt=""> 
        
        <div class="nav-menu">
            <h3>Take me to:</h2>
            <a href="#charac-design">
                Character design
            </a>
            <a href="#creature-design">
                Underwater Creatures
            </a>
            <a href="#item-design">
                Game Items & Icons
            </a>
        </div>
        <div class="main-content">
            <h1>Graphics & Assets</h1>
            <div id="charac-design">
                <img class="character" src="../images/Pixel/graphic-assets/charac.gif" alt="">  
                <div class="charac-design-feature">
                    <h2>Character Design</h2>
                    <h2 class="sections">Main Features</h2>
                    <ul>
                        <li>Brown hair</li>
                        <li>Round / bouncy hair</li>
                        <li>Big brown eyes</li>
                        <li>Rosy Cheeks</li>
                        <li>Neutral clothes</li>
                        <li>Always carrying her bag</li>
                        <li>Wears a bucket hat</li>
                        <li>Uses slippers</li>
                    </ul>  
                </div> 
            </div>
            <div class="charac-design-personality">
                <div class="personality-desc">
                   <h2 class="sections">Character's Personality</h2>
                    <ul>
                        <li>Loves to swim</li>
                        <li>Always helps others</li>
                        <li>Has a passion for animals</li>
                        <li>Goes out for adventures</li>
                        <li>Likes to learn new things</li>
                    </ul>  
                </div>
                <img class="character" src="../images/Pixel/graphic-assets/character-face.gif" alt="">
            </div>
            <div id="creature-design">
                <h2>Underwater Creatures</h2>
                <div class="fishitem-container">

                    <div class="first-row">
                        <p>Simple Pixels</p>
                        <img class="simplefish" src="../images/Pixel/graphic-assets/fishes/svg pixels/ClownFish 1.svg" alt="">
                        <img class="simplefish" src="../images/Pixel/graphic-assets/fishes/svg pixels/whale 5.svg" alt="">
                        <img class="simplefish" src="../images/Pixel/graphic-assets/fishes/fish 1.png" alt="">
                        <img class="simplefish" src="../images/Pixel/graphic-assets/fishes/" alt="">
                        <img class="simplefish" src="../images/Pixel/graphic-assets/fishes/sea turtle 1.png" alt="">
                    </div>  
                    <div class="second-row">
                        <p>Pixelized Images</p>
                        <img class="fishimg" src="../images/Pixel/graphic-assets/fishes/Banded Butterflyfish 1.png" alt="">
                        <img class="fishimg" src="../images/Pixel/graphic-assets/fishes/blue tang 1.png" alt="">
                        <img class="fishimg" src="../images/Pixel/graphic-assets/fishes/yellow_tang_1.png" alt="">
                        <img class="fishimg" src="../images/Pixel/graphic-assets/fishes/damselfish 1.png" alt="">
                        <img class="fishimg" src="../images/Pixel/graphic-assets/fishes/moorish idol 1.png" alt="">
                        <img class="fishimg" src="../images/Pixel/graphic-assets/fishes/sea star 1.png" alt="">
                    </div>  

                    
                    <div class="third-row">
                        <p>Items</p>
                        <img class="fishitem" src="../images/Pixel/graphic-assets/fishfood.png" alt="">
                        <img class="fishitem" src="../images/Pixel/graphic-assets/fishes/shell 1.png" alt="">
                        <img src="../images/Pixel/graphic-assets/fishes/plant.png" alt="">
                        <img src="../images/Pixel/graphic-assets/fishes/reef 1.png" alt="">
                        

                    </div>
                </div>      
            </div>
            <div id="item-design">
                <h2>Pop up banners</h2>
                <div class="popup-container">
                    <img class="popup" src="../images/Pixel/graphic-assets/fishes/svg pixels/popup 1.svg" alt="">
                    <img class="popup"src="../images/Pixel/graphic-assets/fishes/svg pixels/popup 3.svg" alt="">
                    <img class="popup"src="../images/Pixel/graphic-assets/fishes/svg pixels/popup 2.svg" alt="">
                    
                    <img class="popup"src="../images/Pixel/graphic-assets/fishes/svg pixels/popup 4.svg" alt="">
                    <img class="popup"src="../images/Pixel/graphic-assets/fishes/svg pixels/popup 5.svg" alt="">
                </div>
            </div>
            
        </div>
            
            
           
        <div class="nav-btn">
            <a href="../pages/visuals.html">
              <img
                class="arrow"
                src="/images/arrow_left.svg"
                alt=""
              />
            </a>
            <a class="topic-btn" href="../index.html">Back to topics</a>

        </div>  
    </div> 
    
</body>
</html>

